---------------------------------------------
Android Changelog:
05/09/2017 - V0.1 ALPHA
	- First build

---------------------------------------------
Windows Phone Changelog:
12/09/2017 - V0.1 ALPHA
	- First build

---------------------------------------------
Google Chrome extension Changelog:
05/09/2017 - V0.1 ALPHA
	- First build
10/09/2017
	- Not working anymore: read /chrome/readme.txt

---------------------------------------------
SERVER API:
05/09/2017 - v0.1 ALPHA
	- First build
08/09/2017 - v0.2 ALPHA
	- Improved /js/functions.js
	- Improved api.php
	- Switch from MySQL to MariaDB
	- Implementing MedooDB
	- Major UI improvement
09/08/2017 - v0.3 ALPHA
	- Removed Scrollbar
	- Adding HOTLINK protection
	- Added Google Analytics
	- Added API Version behind logo
12/09/2017 - v0.04 ALPHA
	- Added Facebook meta-tags in index.php
	- Scrollbar re-added :D
	- Latest 5 files on Homepage
	- Support for multiple download
	- Added Footer
	- Improved /js/functions.js
	- Upload source to GIT
14/09/2017 - v0.05 ALPHA
	- Improved compatiblility
	- Added 'debugger' code in api.php
19/09/2017 - v0.06 ALPHA
	- Removed js plugins
	- Added 1MB/s speed download limit
	- Improved functions
	- Updated footer
	- Updated Readme.md
	- Migrating to Ubuntu 16.04
	- Added OneSignal / Sitemap / Robots.txt / GitHub link

---------------------------------------------
29/09/2017 - v1.0 ( Lemon )
	- New download method
	- Improved UI
	- Improved speed
---------------------------------------------
