{
	"manifest_version": 2,
	"name": "Youtube MP3 Downloader",
	"version": "0.0.1",
	"description": "Instant & one click youtube downloader !",
	"icons": { "16": "icon16.png","48": "icon48.png","128": "icon128.png" },
	"browser_action": { "default_icon": "icon48.png" },
	
	"content_scripts": 
	[
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["content.js"],
			"css": ["tema.css"],
			"run_at": "document_start"
			
		}
	],
	"permissions": [
		"tabs",
		"http://www.flvto.biz/*",
		"http://www.youtube.com/*",
		"https://www.youtube.com/*"
	]
}